
avi_resource_types:
  - controllerlicense
  - seproperties
  - useractivity
  - securechanneltoken
  - useraccountprofile
  - securechannelmapping
  - tenant
  - controllerproperties
  - cloudproperties
  - securechannelavailablelocalips
  - role
  - authprofile
  - cloudconnectoruser
  - cloudruntime
  - vipgnameinfo
  - snmptrapprofile
  - hardwaresecuritymodulegroup
  - vidcinfo
  - gslb
  - scvsstateinfo
  - cluster
  - gslbgeodbprofile
  - scpoolserverstateinfo
  - applicationpersistenceprofile
  - gslbapplicationpersistenceprofile
  - networkruntime
  - debugcontroller
  - autoscalelaunchconfig
  - certificatemanagementprofile
  - logcontrollermapping
  - webhook
  - analyticsprofile
  - vimgrcontrollerruntime
  - stringgroup
  - debugserviceengine
  - pkiprofile
  - jobentry
  - microservice
  - apiclifsruntime
  - alertsyslogconfig
  - sslprofile
  - alertobjectlist
  - alertscriptconfig
  - networkprofile
  - ipaddrgroup
  - backupconfiguration
  - sslkeyandcertificate
  - microservicegroup
  - ipamdnsproviderprofile
  - dnspolicy
  - applicationprofile
  - scheduler
  - systemconfiguration
  - gslbhealthmonitor
  - healthmonitor
  - networksecuritypolicy
  - cloud
  - backup
  - alertemailconfig
  - gslbservice
  - vrfcontext
  - prioritylabels
  - poolgroupdeploymentpolicy
  - vimgrvmruntime
  - debugvirtualservice
  - actiongroupconfig
  - vimgrhostruntime
  - alertconfig
  - vimgrnwruntime
  - vimgrclusterruntime
  - vimgrsevmruntime
  - serverautoscalepolicy
  - network
  - vimgrdcruntime
  - trafficcloneprofile
  - vsvip
  - serviceenginegroup
  - pool
  - vimgrvcenterruntime
  - serviceengine
  - poolgroup
  - httppolicyset
  - vsdatascriptset
  - virtualservice
  - application
  - alert
