avi_credentials:
  controller: "{{controller_ip}}"
  username: admin
  password: "{{password}}"
  api_version: 18.1.2

ew_subnet: "10.242.0.0"
ew_subnet_start: "10.242.0.2"
ew_subnet_end: "10.242.0.254"

ns_subnet: "10.242.1.0"
ns_subnet_start: "10.242.1.2"
ns_subnet_end: "10.242.1.254"

project_name: "grastogi"
kube_master_node: "10.0.0.3:6443"