- name: Avi Controller | Deploy the Avi Controller service | init.d
  template:
    src: avicontroller.j2
    dest: /etc/init.d/avicontroller
    mode: 0744

- name: Avi Controller | Deploying rc links
  file:
    src: /etc/init.d/avicontroller
    dest: "{{ item }}"
  with_items:
    - '/etc/rc0.d/K99avicontroller'
    - '/etc/rc1.d/K99avicontroller'
    - '/etc/rc2.d/S99avicontroller'
    - '/etc/rc3.d/S99avicontroller'
    - '/etc/rc4.d/S99avicontroller'
    - '/etc/rc5.d/S99avicontroller'
    - '/etc/rc5.d/K99avicontroller'
