---
# defaults file for avinetworks.avicontroller
con_version: latest
con_image: "avinetworks/controller:{{ con_version }}"
controller_ip: "{{ ansible_default_ipv4.address }}"
con_cores: "{{ ansible_processor_count }}"
con_memory_gb: "{{ ansible_memtotal_mb // 1024 }}"
destination_disk: "{{ ansible_mounts|sort(reverse=True, attribute='size_total')|map(attribute='mount')|first}}"
con_disk_path: "{{ destination_disk }}opt/avi/controller/data"
con_disk_gb: 30
con_metrics_disk_path: ~
con_metrics_disk_gb: ~
con_logs_disk_path: ~
con_logs_disk_gb: ~
dev_name: ~
setup_json: ~
ports:
  portal_http: 80
  portal_https: 443
  sec_channel_neg: 8443
  controller_ssh: 5098
  serviceengine_ssh: 5099
  controller_cli: 5054
  snmp: 161

mounts_extras: []
mounts_default:
  - "/:/hostroot/"
  - "/var/run/docker.sock:/var/run/docker.sock"
  - "{{ (con_disk_path == None) | ternary('', con_disk_path ~ ':/vol/') }}"
  - "{{ (con_metrics_disk_path == None) | ternary('', con_metrics_disk_path ~ ':/vol_metrics/') }}"
  - "{{ (con_logs_disk_path == None) | ternary('', con_logs_disk_path ~ ':/vol_logs/') }}"
mounts_all: "{{ mounts_extras + mounts_default}}"
mounts_string: "{% for mount_var in mounts_all|reject('match', '^$') %} -v {{ mount_var }}{% endfor %}"

env_variables_extras: []
env_variables_default:
  - "CONTAINER_NAME=avicontroller"
  - "MANAGEMENT_IP={{ controller_ip | string}}"
  - "NUM_CPU={{ con_cores }}"
  - "NUM_MEMG={{ con_memory_gb }}"
  - "{{ (con_disk_gb == None) | ternary('', 'DISK_GB=' + con_disk_gb|string) }}"
  - "{{ (con_metrics_disk_gb == None) | ternary('', 'METRICS_DISK_GB=' + con_metrics_disk_gb|string) }}"
  - "{{ (con_logs_disk_gb == None) | ternary('', 'LOGS_DISK_GB=' + con_logs_disk_gb|string) }}"
env_variables_all: "{{ env_variables_extras + env_variables_default }}"
env_variables_string: "{% for env_var in env_variables_all|reject('match', '^$') %} -e {{ env_var }}{% endfor %}"

ports_list_extras: []
ports_list_default:
  - "{{ ports.controller_ssh }}:5098"
  - "{{ ports.portal_http }}:80"
  - "{{ ports.portal_https }}:443"
  - "{{ ports.sec_channel_neg }}:8443"
  - "{{ ports.controller_cli }}:5054"
  - "{{ ports.snmp }}:161"
ports_list_all: "{{ ports_list_extras + ports_list_default }}"
ports_list_string: "{% for port in ports_list_all|reject('match', '^$') %} -p {{ port }}{% endfor %}"

docker_run_params: "--name=avicontroller {{ ports_list_string }} -d --privileged {{ env_variables_string }} {{ mounts_string }} {{ con_image }}"
