---
  - name: Avi Cloud | Setup Cloud
    avi_cloud:
      controller: "{{ avi_controller}}"
      username: "{{ avi_username }}"
      password: "{{ avi_password }}"
      tenant: "{{ tenant | default(omit)}}"
      state: "{{item.state | default(omit)}}"
      api_version: "{{ api_version | default(omit)}}"
      name: "{{item.name}}"
      apic_configuration: "{{ item.apic_configuration | default(omit) }}"
      apic_mode: "{{ item.apic_mode | default(omit) }}"
      aws_configuration: "{{ item.aws_configuration | default(omit) }}"
      cloudstack_configuration: "{{ item.cloudstack_configuration | default(omit) }}"
      dhcp_enabled: "{{ item.dhcp_enabled | default(omit) }}"
      dns_provider_ref: "{{ item.dns_provider_ref | default(omit) }}"
      docker_configuration: "{{ item.docker_configuration | default(omit) }}"
      east_west_dns_provider_ref: "{{ item.east_west_dns_provider_ref | default(omit) }}"
      east_west_ipam_provider_ref: "{{ item.east_west_ipam_provider_ref | default(omit) }}"
      enable_vip_static_routes: "{{ item.enable_vip_static_routes | default(omit) }}"
      ipam_provider_ref: "{{ item.ipam_provider_ref | default(omit) }}"
      license_type: "{{ item.license_type | default(omit) }}"
      linuxserver_configuration: "{{ item.linuxserver_configuration | default(omit) }}"
      mesos_configuration: "{{ item.mesos_configuration | default(omit) }}"
      mtu: "{{ item.mtu | default(omit) }}"
      nsx_configuration: "{{ item.nsx_configuration | default(omit) }}"
      obj_name_prefix: "{{ item.obj_name_prefix | default(omit) }}"
      openstack_configuration: "{{ item.openstack_configuration | default(omit) }}"
      oshiftk8s_configuration: "{{ item.oshiftk8s_configuration | default(omit) }}"
      prefer_static_routes: "{{ item.prefer_static_routes | default(omit) }}"
      proxy_configuration: "{{ item.proxy_configuration | default(omit) }}"
      rancher_configuration: "{{ item.rancher_configuration | default(omit) }}"
      tenant_ref: "{{ item.tenant_ref | default(omit) }}"
      uuid: "{{ item.uuid | default(omit) }}"
      vca_configuration: "{{ item.vca_configuration | default(omit) }}"
      vcenter_configuration: "{{ item.vcenter_configuration | default(omit) }}"
      vtype: "{{ item.vtype | default(omit) }}"
    with_items: "{{ avi_config.cloud | default([]) }}"


  - name: Fetch cloud status
    avi_api_session:
      controller: "{{ avi_controller}}"
      username: "{{ avi_username }}"
      password: "{{ avi_password }}"
      tenant: "{{ tenant | default(omit)}}"
      api_version: "{{ api_version | default(omit)}}"
      http_method: get
      path: "cloud-inventory"
      params:
        name: "{{ item.name }}"
    with_items: "{{ avi_config.cloud | default([]) }}"
    when:
      - item.vtype == "CLOUD_VCENTER"
      - item.state | default("present") == "present"
    register: cloud_inventory

  - name: Avi Cloud | Waiting for VMware network discovery
    wait_for:
      timeout: "{{avi_cloud_discovery_wait | default(1)}}"
    when:
      - item.obj.results[0].config.vtype == "CLOUD_VCENTER"
      - item.obj.results[0].status.state != "CLOUD_STATE_PLACEMENT_READY"
    with_items: "{{ cloud_inventory.results | default([]) }}"

  - name: Avi Cloud | Setup Cloud
    avi_cloud:
      controller: "{{ avi_controller}}"
      username: "{{ avi_username }}"
      password: "{{ avi_password }}"
      tenant: "{{ tenant | default(omit)}}"
      state: "{{item.state | default(omit)}}"
      api_version: "{{ api_version | default(omit)}}"
      name: "{{item.name}}"
      apic_configuration: "{{ item.apic_configuration | default(omit) }}"
      apic_mode: "{{ item.apic_mode | default(omit) }}"
      aws_configuration: "{{ item.aws_configuration | default(omit) }}"
      cloudstack_configuration: "{{ item.cloudstack_configuration | default(omit) }}"
      dhcp_enabled: "{{ item.dhcp_enabled | default(omit) }}"
      dns_provider_ref: "{{ item.dns_provider_ref | default(omit) }}"
      docker_configuration: "{{ item.docker_configuration | default(omit) }}"
      east_west_dns_provider_ref: "{{ item.east_west_dns_provider_ref | default(omit) }}"
      east_west_ipam_provider_ref: "{{ item.east_west_ipam_provider_ref | default(omit) }}"
      enable_vip_static_routes: "{{ item.enable_vip_static_routes | default(omit) }}"
      ipam_provider_ref: "{{ item.ipam_provider_ref | default(omit) }}"
      license_type: "{{ item.license_type | default(omit) }}"
      linuxserver_configuration: "{{ item.linuxserver_configuration | default(omit) }}"
      mesos_configuration: "{{ item.mesos_configuration | default(omit) }}"
      mtu: "{{ item.mtu | default(omit) }}"
      nsx_configuration: "{{ item.nsx_configuration | default(omit) }}"
      obj_name_prefix: "{{ item.obj_name_prefix | default(omit) }}"
      openstack_configuration: "{{ item.openstack_configuration | default(omit) }}"
      oshiftk8s_configuration: "{{ item.oshiftk8s_configuration | default(omit) }}"
      prefer_static_routes: "{{ item.prefer_static_routes | default(omit) }}"
      proxy_configuration: "{{ item.proxy_configuration | default(omit) }}"
      rancher_configuration: "{{ item.rancher_configuration | default(omit) }}"
      tenant_ref: "{{ item.tenant_ref | default(omit) }}"
      uuid: "{{ item.uuid | default(omit) }}"
      vca_configuration: "{{ item.vca_configuration | default(omit) }}"
      vcenter_configuration: "{{ item.vcenter_configuration | default(omit) }}"
      vtype: "{{ item.vtype | default(omit) }}"
    with_items: "{{ avi_config.cloud | default([]) }}"
    when:
      - item.vtype == "CLOUD_VCENTER"
      - item.state | default("present") == "present"
